name: 'Task04'
description: 'Creating a file'
inputs:
  filename:
    required: true

outputs:
  time:
    description: "Descri"

runs:
  using: "composite"
  steps:
    - run: touch ${{ inputs.filename }} 
      shell: bash
